\contentsline {section}{\numberline {1}Listen}{4}{}%
\contentsline {subsection}{\numberline {1.1}Lineare List}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Einfügen am Listen Anfang}{5}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Einfügen am Listen Ende}{5}{}%
\contentsline {subsubsection}{\numberline {1.1.3}Suchen}{6}{}%
\contentsline {subsubsection}{\numberline {1.1.4}Löschen am Listen Anfang}{6}{}%
\contentsline {subsubsection}{\numberline {1.1.5}Löschen eines Knotens mit Schlüssel}{7}{}%
\contentsline {subsubsection}{\numberline {1.1.6}Eine Liste Reversen}{7}{}%
\contentsline {subsubsection}{\numberline {1.1.7}Sortieren einer Liste}{8}{}%
\contentsline {subsection}{\numberline {1.2}Sortierte Liste}{9}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Einfügen (ohne doppelte)}{9}{}%
\contentsline {section}{\numberline {2}Stack}{10}{}%
\contentsline {subsection}{\numberline {2.1}Stack mit Array}{10}{}%
\contentsline {subsection}{\numberline {2.2}Stack mit Linked List}{10}{}%
\contentsline {section}{\numberline {3}Queue}{11}{}%
\contentsline {subsection}{\numberline {3.1}Queue als Array}{11}{}%
\contentsline {subsection}{\numberline {3.2}Queue als List}{12}{}%
\contentsline {section}{\numberline {4}Komplexität von Algorithmen}{14}{}%
\contentsline {subsection}{\numberline {4.1}Beispiel}{14}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Verbesserung \#1}{14}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Verbesserung \#2}{14}{}%
\contentsline {subsection}{\numberline {4.2}Analyse}{14}{}%
\contentsline {subsection}{\numberline {4.3}Typische Komplexitätsfunktionen von Algorithmen}{14}{}%
\contentsline {subsection}{\numberline {4.4}O-Notation}{14}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Beispiel \#1}{14}{}%
\contentsline {subsubsection}{\numberline {4.4.2}Beispiel \#2}{14}{}%
\contentsline {section}{\numberline {5}Bäume}{15}{}%
\contentsline {subsection}{\numberline {5.1}Binärbäume}{15}{}%
\contentsline {subsection}{\numberline {5.2}Binäre Suchbäume}{15}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Suchen}{16}{}%
\contentsline {paragraph}{\numberline {5.2.1.1}Iterativ}{16}{}%
\contentsline {paragraph}{\numberline {5.2.1.2}Rekursiv}{16}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Einfügen}{17}{}%
\contentsline {paragraph}{\numberline {5.2.2.1}Iterativ}{17}{}%
\contentsline {paragraph}{\numberline {5.2.2.2}Rekursiv}{17}{}%
\contentsline {subsubsection}{\numberline {5.2.3}Löschen}{18}{}%
\contentsline {subsection}{\numberline {5.3}Traversieren von Bäumen}{19}{}%
\contentsline {subsection}{\numberline {5.4}Balancieren von Bäumen}{19}{}%
\contentsline {subsubsection}{\numberline {5.4.1}Tree to Vine}{19}{}%
\contentsline {paragraph}{\numberline {5.4.1.1}Beispiel}{19}{}%
\contentsline {subsubsection}{\numberline {5.4.2}Vine to Tree}{19}{}%
\contentsline {section}{\numberline {6}Graphen}{19}{}%
\contentsline {subsection}{\numberline {6.1}Speicherdarstellung}{19}{}%
\contentsline {subsubsection}{\numberline {6.1.1}Adjazenzliste}{19}{}%
\contentsline {subsubsection}{\numberline {6.1.2}Adjazenzmatrix}{19}{}%
\contentsline {subsection}{\numberline {6.2}Depth-First-Search (DFS)}{19}{}%
\contentsline {subsection}{\numberline {6.3}Breath-First-Search (BFS)}{19}{}%
\contentsline {subsection}{\numberline {6.4}Minimal-Spanning-Tree (MST)}{19}{}%
\contentsline {subsection}{\numberline {6.5}Shortest Path (Dijkstra)}{19}{}%
\contentsline {section}{\numberline {7}Hashing}{20}{}%
\contentsline {subsection}{\numberline {7.1}Hashing-Funktionen}{20}{}%
\contentsline {subsubsection}{\numberline {7.1.1}Ziel}{20}{}%
\contentsline {subsubsection}{\numberline {7.1.2}Langer Schlüssel (z.B.: String)}{20}{}%
\contentsline {subsubsection}{\numberline {7.1.3}Alternative}{21}{}%
\contentsline {subsection}{\numberline {7.2}Kollisionsstrategie}{21}{}%
\contentsline {subsubsection}{\numberline {7.2.1}Seperate Chaining}{21}{}%
\contentsline {subsubsection}{\numberline {7.2.2}Linear Probing}{21}{}%
\contentsline {subsubsection}{\numberline {7.2.3}Quadratic Probing}{21}{}%
\contentsline {section}{\numberline {8}Datenbanken}{21}{}%
\contentsline {subsection}{\numberline {8.1}Grundsätze}{21}{}%
\contentsline {subsection}{\numberline {8.2}ER-Modell}{21}{}%
\contentsline {subsection}{\numberline {8.3}Wichtige Begriffe}{22}{}%
\contentsline {subsection}{\numberline {8.4}Beziehungen}{22}{}%
\contentsline {subsubsection}{\numberline {8.4.1}1-1 Beziehung}{22}{}%
\contentsline {subsubsection}{\numberline {8.4.2}1-C Beziehung}{22}{}%
\contentsline {subsubsection}{\numberline {8.4.3}1-M Beziehung}{22}{}%
\contentsline {subsubsection}{\numberline {8.4.4}C-C Beziehung}{22}{}%
\contentsline {subsubsection}{\numberline {8.4.5}C-M Beziehung}{22}{}%
