\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Listen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lineare List}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau einer Liste}}{4}{}\protected@file@percent }
\newlabel{fig:list_structure}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Einfügen am Listen Anfang}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Einfügen am Listen Anfang}}{5}{}\protected@file@percent }
\newlabel{fig:list_insert_front}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Einfügen am Listen Ende}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Einfügen am Ende der Liste}}{5}{}\protected@file@percent }
\newlabel{fig:list_insert_end}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Suchen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Löschen am Listen Anfang}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Löschen am Anfang der Liste}}{6}{}\protected@file@percent }
\newlabel{fig:list_delete_front}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Löschen eines Knotens mit Schlüssel}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Löschen in der Mitte der Liste}}{7}{}\protected@file@percent }
\newlabel{fig:list_delete}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Eine Liste Reversen}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Sortieren einer Liste}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sortierte Liste}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Einfügen (ohne doppelte)}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Einfügen in der Mitte einer Liste}}{9}{}\protected@file@percent }
\newlabel{fig:list_insert}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stack}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stack mit Array}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stack mit Linked List}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Queue}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Queue als Array}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Queue als List}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Komplexität von Algorithmen}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Beispiel}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Verbesserung \#1}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Verbesserung \#2}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analyse}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Typische Komplexitätsfunktionen von Algorithmen}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Komplexität von Funktionen}}{14}{}\protected@file@percent }
\newlabel{tab:function_complexity}{{1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}O-Notation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Beispiel \#1}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Beispiel \#2}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bäume}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aufbau eines Baumes}}{15}{}\protected@file@percent }
\newlabel{fig:tree_structure}{{7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Binärbäume}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Binäre Suchbäume}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Suchen}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.1}Iterativ}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2}Rekursiv}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Einfügen}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.1}Iterativ}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.2}Rekursiv}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Löschen}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Traversieren von Bäumen}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Richtungen um einen Baum zu durchlaufen.}}{19}{}\protected@file@percent }
\newlabel{tab:tree_traverse_orders}{{2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Balancieren von Bäumen}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Tree to Vine}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.1}Beispiel}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Vine to Tree}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Graphen}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Speicherdarstellung}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Adjazenzliste}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Adjazenzmatrix}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Depth-First-Search (DFS)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Breath-First-Search (BFS)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Minimal-Spanning-Tree (MST)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Shortest Path (Dijkstra)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Hashing}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hash-Tabellen Example}}{20}{}\protected@file@percent }
\newlabel{tab:hash_table_example}{{3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hashing-Funktionen}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Ziel}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Einfache Hashing-Funktion}}{20}{}\protected@file@percent }
\newlabel{fig:hashing_easy}{{8}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Langer Schlüssel (z.B.: String)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Alternative}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Kollisionsstrategie}{21}{}\protected@file@percent }
\newlabel{fig:hashing_procedure}{{7.2}{21}}
\newlabel{fig:hashing_collision}{{7.2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Seperate Chaining}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Linear Probing}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Quadratic Probing}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Datenbanken}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Grundsätze}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}ER-Modell}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Wichtige Begriffe}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Beziehungen}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Caption}}{22}{}\protected@file@percent }
\newlabel{tab:my_label}{{4}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}1-1 Beziehung}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}1-C Beziehung}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}1-M Beziehung}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}C-C Beziehung}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.5}C-M Beziehung}{22}{}\protected@file@percent }
\gdef \@abspage@last{22}
